# Define ENV variables for development environment
DATABASE_URL="sqlite://db/constant_problem_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="375d5278213b9daa41620188591f2bee1059253147e26f7717950bd153138943"
